{
  "routes": [
    {
      "src": "/about",
      "dest": "/About.html"
    },
    {
      "src": "/adminpanel",
      "dest": "/adminpanel.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "status": 200
    }
  ],
  "error": {
    "404": "/404.html"
  }
}
